artifact_path: file:///D:/Users/desk/Documents/Artificial%20Intelligence%20Specialist%20-%20LEA.E3/420-PIA-1D%20-%20Integration%20project/integrated_project_spam/mlruns/0/models/m-e7fbd010b0cf4daabc3847b2348b6c73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e7fbd010b0cf4daabc3847b2348b6c73
model_size_bytes: 9875928
model_uuid: m-e7fbd010b0cf4daabc3847b2348b6c73
prompts: null
run_id: 6095f6a195b94a5e978744e822689e17
utc_time_created: '2025-10-16 18:48:42.547608'
