artifact_path: file:///D:/Users/desk/Documents/Artificial%20Intelligence%20Specialist%20-%20LEA.E3/420-PIA-1D%20-%20Integration%20project/integrated_project_spam/mlruns/0/models/m-2f8eb87c7f5e4a98a408c1a49dfdd87f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2f8eb87c7f5e4a98a408c1a49dfdd87f
model_size_bytes: 72273
model_uuid: m-2f8eb87c7f5e4a98a408c1a49dfdd87f
prompts: null
run_id: 0beb6c0d383646abb50ac7fab138b017
utc_time_created: '2025-10-16 18:49:06.518673'
