artifact_path: file:///D:/Users/desk/Documents/Artificial%20Intelligence%20Specialist%20-%20LEA.E3/420-PIA-1D%20-%20Integration%20project/integrated_project_spam/mlruns/0/models/m-79d2c55136844b1bbf4c85199d797d46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-79d2c55136844b1bbf4c85199d797d46
model_size_bytes: 286793
model_uuid: m-79d2c55136844b1bbf4c85199d797d46
prompts: null
run_id: 135ba1fe5c5d4cd88319e27bbc8d96a1
utc_time_created: '2025-10-16 18:48:59.713174'
