artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843579
model_uuid: a6343e722b1f4bd7964e6159d7596309
run_id: 0992a5aadd8c4529a3e22f1c44bff8b6
utc_time_created: '2025-10-21 03:31:50.480782'
