artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 23238050
model_uuid: a29b96b14e134984a2a27bc0fefe5ef2
run_id: fcf444d0fb9541ef9cb9e2f777d4dc86
utc_time_created: '2025-10-20 06:25:00.315166'
