artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843571
model_uuid: a5a11d37e1ed495ca5af760b5775d5c3
run_id: b4f3bec6a5404727bb34577bbcf69f50
utc_time_created: '2025-10-20 07:08:10.309287'
