artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 61320595
model_uuid: ee9dade8e4bb449ab5dc82ae741772ad
run_id: 476095bd65d84bb8910eff9ac1242e0c
utc_time_created: '2025-10-20 08:13:02.414802'
