artifact_path: logreg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843689
model_uuid: 0fc1471b91bb45e7808c553b4c8f96d0
run_id: 9eb3677d0ce44fd5a6f8bb377f7c31b1
utc_time_created: '2025-10-20 08:05:00.182403'
