artifact_path: logreg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843689
model_uuid: 5ee21c8fc6574b919d879acd60043455
run_id: b3d0f289036b41dab738fb84b990ced5
utc_time_created: '2025-10-20 23:50:10.942510'
