artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 61320595
model_uuid: 9d182a34544c40fbb4f887bab9c976f2
run_id: 5be0363e010c430cb0c668c60ed8c762
utc_time_created: '2025-10-20 07:45:57.573400'
