artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843571
model_uuid: 8735c1935b534fa9b1f0a554a7942e45
run_id: 8c515312690343b28e1e3fa23b85d384
utc_time_created: '2025-10-20 06:00:10.343340'
