artifact_path: logreg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843647
model_uuid: 762ff724ecd44986b85dbb356a309aa9
run_id: b59281a33e774f9785b37a014c5bae3c
utc_time_created: '2025-10-20 05:35:19.848885'
