artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 61320595
model_uuid: 2cef07f3226243588f226489aa320d15
run_id: c7f9993f1f6d44f0ba35ba0222d59e5a
utc_time_created: '2025-10-21 03:48:06.008595'
