artifact_path: logreg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843647
model_uuid: eced385ea1004cf5875bdd79e9047c01
run_id: ad8df2c14ff54d1a834df83f2962b7d0
utc_time_created: '2025-10-20 05:26:40.467153'
