artifact_path: logreg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843647
model_uuid: b05aca16044049f7888bf7616b068de1
run_id: b11059858b404a558ccc87a75734d767
utc_time_created: '2025-10-20 07:08:02.045181'
