artifact_path: file:///D:/Users/desk/Documents/Artificial%20Intelligence%20Specialist%20-%20LEA.E3/420-PIA-1D%20-%20Integration%20project/integrated_project_spam/mlruns/0/models/m-98c880531d5a4805a4f556da2bf6dcb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-98c880531d5a4805a4f556da2bf6dcb0
model_size_bytes: 286793
model_uuid: m-98c880531d5a4805a4f556da2bf6dcb0
prompts: null
run_id: 03f69bb3b44f45958a65edfe7830a7e7
utc_time_created: '2025-10-14 20:36:30.058312'
