artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843579
model_uuid: 2a7e86ae7de7416fbc9b5f49b53467dc
run_id: ebe626c4c54848bea73ea76075035eda
utc_time_created: '2025-10-20 23:50:41.499647'
