artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843571
model_uuid: 41f17af5c9ef46869ec78abf63dda563
run_id: bcf2c206f0ab49ef90fc9505058b2289
utc_time_created: '2025-10-20 05:52:15.640035'
