artifact_path: logreg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843689
model_uuid: 3fd9ec5e75174a848275f7a9196c1118
run_id: c629a0ccd5ff4ce3a0825c4d5b46729d
utc_time_created: '2025-10-20 07:36:21.916393'
