artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843579
model_uuid: c86aad5c3b4841919d647f6f0d1e9524
run_id: afc09aeae6594a0eb8417b3dc9f52171
utc_time_created: '2025-10-20 07:36:28.360116'
