artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843579
model_uuid: f5fb8dc5ab6c4ab699f40d0d36714425
run_id: 5da7411a967e4a929f321bd6b552581b
utc_time_created: '2025-10-20 08:05:07.872143'
