artifact_path: linearsvc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 843571
model_uuid: 49fc5ef7d5254bab803bc62fa60bbc50
run_id: c102e59b8525466aa752f3e23f814f16
utc_time_created: '2025-10-20 07:13:01.595805'
